# ApiFuncionario

./: APIFuncionarios.sln
APIFuncionarios/: .gitignore  APIFuncionarios.csproj  Program.cs  WeatherForecast.cs
APIFuncionarios/Controllers/: FuncionarioController.cs  WeatherForecastController.cs
APIFuncionarios/DataContext/: ApplicationDbContext.cs
APIFuncionarios/Enums/: DepartamentoEnum.cs  TurnoEnum.cs
APIFuncionarios/Migrations/: 20240224223753_first-migration.Designer.cs  20240224223753_first-migration.cs  ApplicationDbContextModelSnapshot.cs
APIFuncionarios/Models/: FuncionarioModel.cs  ServiceResponse.cs
APIFuncionarios/Properties/: launchSettings.json
APIFuncionarios/Service/FuncionarioService/: FuncionarioService.cs  IFuncionarioInterface.cs
